# practicetask

practicetask/: pom.xml
practicetask/src/main/java/rondos/xdev/practicetask/: PracticetaskApplication.java
practicetask/src/main/java/rondos/xdev/practicetask/config/: SecurityConfig.java
practicetask/src/main/java/rondos/xdev/practicetask/dao/: CustomerEntity.java  CustomerRepository.java  ProductCategoryRepository.java  ProductEntity.java  ProductRepository.java
practicetask/src/main/java/rondos/xdev/practicetask/exception/: ProductCategoryNotFoundException.java  ProductNotFoundException.java
practicetask/src/main/java/rondos/xdev/practicetask/model/: Customer.java  Product.java  ProductCategory.java  Status.java
practicetask/src/main/java/rondos/xdev/practicetask/repository/: CustomerRepository.java  ProductCategoryRepository.java  ProductRepository.java
practicetask/src/main/java/rondos/xdev/practicetask/rest/: CustomerController.java  ProductCategoryController.java  ProductController.java
practicetask/src/main/java/rondos/xdev/practicetask/service/: CustomerService.java  CustomerServiceImpl.java  ProductCategoryService.java  ProductService.java
practicetask/src/main/java/rondos/xdev/practicetask/swagger/: SwaggerConfig.java
practicetask/src/main/resources/: application.properties  jooq-config.xml
practicetask/src/test/java/rondos/xdev/practicetask/: CustomerControllerTest.java  CustomerControllerTests.java  PracticetaskApplicationTests.java  ProductCategoryControllerTests.java  ProductControllerTests.java
